body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}
.col-md-14{
    margin-top: -30px;

}
a{
    color: #f8f9fa;
}
a:hover{
    color: #f8f9fa;
}
.category{
    margin-left: 430px;
}
.dot {
    color: #198754;
    font-size: 24px;
    line-height: 0;
    position: relative;
    top: -2px;
}

.col-md-2-4 {
    width: 20%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 10px; 
    margin: 25px;
    height: 250px;
  }
.text-center img{
    width: 300px;
    height: 150px;
    object-fit: contain;
}

  @media (max-width: 767.98px) {
    .coffee-grid .col-6 {
      width: 50%;
    }
  }